# pnr-app

./: .gitignore  README.md  build.gradle  settings.gradle  test.html
src/main/java/com/droid/app/: Application.java
src/main/java/com/droid/app/config/: serviceConfig.java
src/main/java/com/droid/app/controller/: PingController.java  PnrController.java
src/main/java/com/droid/app/entity/: Greeting.java  PnrStatus.java  SeatStatus.java  TrainDetails.java
src/main/java/com/droid/app/http/client/: IrctcWebClient.java
src/main/java/com/droid/app/response/parser/: PnrResponseParser.java  ResponseParser.java
src/main/java/com/droid/app/service/: PnrService.java
src/main/resources/config/: application.properties  application.yml
