group 'com.droid.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile("org.jsoup:jsoup:1.9.2")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:1.4.0.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

war{
    archiveName = 'ROOT.war'
    destinationDir = file('webapps')
}


