irctc.pnr.enquiry.url=http://www.indianrail.gov.in/cgi_bin/inet_pnstat_cgi_8238.cgi
irctc.referer.header.value=http://www.indianrail.gov.in/pnr_Enq.html
pnr.number.element.name=lccp_pnrno1
irctc.mandatory.header.first.name=lccp_cap_value
irctc.mandatory.header.first.value=24357
irctc.mandtory.header.second.name=lccp_capinp_value
irctc.mandtory.header.second.value=24357
